[24, 24, 'Rigida', 'True']
[25, 24, 'Inextensibila la adult', 'True']
[26, 24, 'Volum constant aprox. 1500 cm3', 'True']
[27, 24, 'Variatii individuale intre sexe', 'True']
[28, 28, '100-150 ml', 'True']
[29, 29, '100-150 ml', 'True']
[30, 30, '1250 cm3', 'True']
[31, 31, 'flexibila', 'True']
[32, 31, 'organ pereche', 'True']
[33, 33, 'cartilaginos', 'True']
[34, 34, 'ajuta la echilibru', 'True']
[35, 35, 'ovala', 'True']
[36, 36, 'Sistem_circulator_inchis', 'True']
[37, 37, 'Sistem_circulator_inchis', 'True']
[38, 38, 'Sistem_circulator_inchis', 'True']
[39, 36, 'Circulatie_simpla', 'True']
[40, 37, 'Circulatie_dubla', 'True']
[41, 38, 'Circulatie_completa', 'True']
[42, 42, 'Fluid', 'True']
[43, 43, 'Solid', 'True']
[44, 43, 'Mobil', 'True']
[45, 45, 'Se dezvolta complet la 20 de ani', 'True']
[46, 46, 'Aspect de trunchi de con', 'True']
[47, 47, 'Forma de litera S italic', 'True']
[48, 46, 'Protejeaza organele vitale', 'True']
[49, 49, '40% din lungimea corpului', 'True']
[50, 50, 'Cartilaginos', 'True']
[51, 49, 'Lungime de 73 cm la barbati', 'True']
[52, 52, 'Aproximativ 45 cm la adult', 'True']
[53, 53, 'Are forma literei H', 'True']
[54, 54, 'Localizata la periferia substantei cenusii', 'True']
[55, 55, 'Ajung mai aproape de suprafata maduvei', 'True']
[56, 55, 'Subtiri', 'True']
[57, 57, 'Contine celule ce stau la baza sistemului nervos simpatic', 'True']
