[1, 'Cutia craniana', 0, 'Cutia craniana', 'SingleMatch']
[2, 'Cutia craniana', 1, 'L.C.R.', 'SingleMatch']
[3, 'Cutia craniana', 1, 'Creier', 'SingleMatch']
[4, 'Cutia craniana', 2, 'Glanda epifiza', 'SingleMatch']
[5, 'Cutia craniana', 2, 'Neuroni', 'SingleMatch']
[6, 'Urechea', 0, 'Urechea', 'SingleMatch']
[7, 'Urechea', 0, 'Pavilion', 'SingleMatch']
[8, 'Urechea', 0, 'Oscioare', 'SingleMatch']
[9, 'Urechea', 0, 'Nicovala', 'SingleMatch']
[10, 'Urechea', 0, 'Scarita', 'SingleMatch']
[11, 'Inima', 0, 'Inima', 'SingleMatch']
[12, 'Inima', 0, 'Atriu', 'SingleMatch']
[13, 'Inima', 0, 'Ventricul', 'SingleMatch']
[14, 'Schelet', 0, 'Endoschelet', 'SingleMatch']
[15, 'Schelet', 0, 'Exoschelet', 'SingleMatch']
[16, 'Circulația sângelui', 0, 'inimă', 'SingleMatch']
[17, 'Circulația sângelui', 0, 'perete medial', 'SingleMatch']
[18, 'Circulația sângelui', 0, 'perete medial', 'SingleMatch']
[19, 'Circulația sângelui', 0, 'valva bicuspidă', 'SingleMatch']
[20, 'Circulația sângelui', 0, 'perete medial', 'SingleMatch']
[21, 'Circulația sângelui', 0, 'perete medial', 'SingleMatch']
[22, 'Maduva spinarii', 0, 'Fibre ascendente', 'SingleMatch']
[23, 'Maduva spinarii', 0, 'Fibre descendente', 'SingleMatch']
