[58, 'Cutia craniana', 1, 'Sange', 'SingleMathch']
[59, 'Cutia craniana', 2, 'Neuroni', 'SingleMathch']
[60, 'Urechea', 0, 'Urechea externa', 'SingleMathch']
[61, 'Urechea', 0, 'Urechea medie', 'SingleMathch']
[62, 'Urechea', 0, 'Membrana timpanica', 'SingleMathch']
[63, 'Urechea', 0, 'Oscioare', 'SingleMathch']
[64, 'Urechea', 0, 'Ciocan', 'SingleMathch']
[65, 'Urechea', 0, 'Nicovala', 'SingleMathch']
[66, 'Urechea', 0, 'Scarita', 'SingleMathch']
[67, 'Inima', 0, 'Inima', 'SingleMathch']
[68, 'Inima', 0, 'Atriu', 'SingleMathch']
[69, 'Inima', 0, 'Ventricul', 'SingleMathch']
[70, 'Inima', 0, 'Atriu_Stang', 'SingleMathch']
[71, 'Inima', 0, 'Atriu_Drept', 'SingleMathch']
[72, 'Inima', 0, 'Ventricul_Stang', 'SingleMathch']
[73, 'Inima', 0, 'Ventricul_Drept', 'SingleMathch']
[74, 'Schelet', 0, 'Schelet', 'SingleMathch']
[75, 'Schelet', 0, 'Citoschelet', 'SingleMathch']
[76, 'Schelet', 0, 'Hidroschelet', 'SingleMathch']
[77, 'Circulația sângelui', 0, 'margine deaptă', 'SingleMathch']
[78, 'Circulația sângelui', 0, 'margine anterioară', 'SingleMathch']
[79, 'Circulația sângelui', 0, 'față diafragmatică', 'SingleMathch']
[80, 'Circulația sângelui', 0, 'față pulmonară', 'SingleMathch']
[81, 'Circulația sângelui', 0, 'vârf', 'SingleMathch']
[82, 'Circulația sângelui', 0, 'bază', 'SingleMathch']
[83, 'Circulația sângelui', 0, 'atriu drept', 'SingleMathch']
[84, 'Circulația sângelui', 0, 'ventricul stâng', 'SingleMathch']
[85, 'Circulația sângelui', 0, 'ventricul drept', 'SingleMathch']
[86, 'Circulația sângelui', 0, 'perete lateral', 'SingleMathch']
[87, 'Circulația sângelui', 0, 'perete medial', 'SingleMathch']
[88, 'Circulația sângelui', 0, 'perete superior', 'SingleMathch']
[89, 'Circulația sângelui', 0, 'perete inferior', 'SingleMathch']
[90, 'Circulația sângelui', 0, 'perete posterior', 'SingleMathch']
[91, 'Circulația sangelui', 0, 'perete anterior', 'SingleMathch']
[92, 'Circulația sângelui', 0, 'sept interatrial', 'SingleMathch']
[93, 'Circulația sângelui', 0, 'fosa ovală', 'SingleMathch']
[94, 'Circulația sângelui', 0, 'perete lateral', 'SingleMathch']
[95, 'Circulația sângelui', 0, 'perete medial', 'SingleMathch']
[96, 'Circulația sângelui', 0, 'perete posterior', 'SingleMathch']
[97, 'Circulația sângelui', 0, 'perete inferior', 'SingleMathch']
[98, 'Circulația sângelui', 0, 'perete anterior', 'SingleMathch']
[99, 'Circulația sângelui', 0, 'orificiul atrioventricular stâng', 'SingleMathch']
[100, 'Circulația sângelui', 0, 'valva bicuspidă', 'SingleMathch']
[101, 'Circulația sângelui', 0, 'perete lateral', 'SingleMathch']
[102, 'Circulația sângelui', 0, 'perete medial', 'SingleMathch']
[103, 'Circulația sângelui', 0, 'margine anterioară', 'SingleMathch']
[104, 'Circulația sângelui', 0, 'vârf', 'SingleMathch']
[105, 'Circulația sângelui', 0, 'bază', 'SingleMathch']
[106, 'Circulația sângelui', 0, 'mușchi papilar anterior', 'SingleMathch']
[107, 'Circulația sângelui', 0, 'bază', 'SingleMathch']
[108, 'Circulația sângelui', 0, 'vârf', 'SingleMathch']
[109, 'Circulația sângelui', 0, 'perete medial', 'SingleMathch']
[110, 'Circulația sângelui', 0, 'perete posterior', 'SingleMathch']
[111, 'Circulația sângelui', 0, 'perete anterior', 'SingleMathch']
[112, 'Circulația sângelui', 0, 'perete superior', 'SingleMathch']
[113, 'Maduva spinarii', 0, 'Nucleul intermediolateral', 'SingleMathch']
[114, 'Maduva spinarii', 0, 'Nucleul intermediomedial', 'SingleMathch']
[115, 'Maduva spinarii', 0, 'Cordoane medulare', 'SingleMathch']
[116, 'Maduva spinarii', 0, 'Tracturi', 'SingleMathch']
[117, 'Maduva spinarii', 0, 'Fascicule de fibre exogene', 'SingleMathch']
[118, 'Maduva spinarii', 0, 'Fascicule de fibre endogene', 'SingleMathch']
[119, 'Maduva spinarii', 0, 'Fibre ascendente', 'SingleMathch']
[120, 'Maduva spinarii', 0, 'Exteroceptive', 'SingleMathch']
[121, 'Maduva spinarii', 0, 'Proprioceptive', 'SingleMathch']
[122, 'Maduva spinarii', 0, 'Interoceptive', 'SingleMathch']
[123, 'Maduva spinarii', 0, 'Fibre descendente', 'SingleMathch']
[124, 'Maduva spinarii', 0, 'Piramidale', 'SingleMathch']
[125, 'Maduva spinarii', 0, 'Extrapiramidale', 'SingleMathch']
