[24, 'Cutia craniana', 0, 'Cutia craniana', 'SingleMatch']
[28, 'Cutia craniana', 1, 'L.C.R.', 'SingleMatch']
[29, 'Cutia craniana', 2, 'Glanda epifiza', 'SingleMatch']
[30, 'Cutia craniana', 1, 'Creier', 'SingleMatch']
[31, 'Urechea', 0, 'Urechea', 'SingleMatch']
[33, 'Urechea', 0, 'Pavilion', 'SingleMatch']
[34, 'Urechea', 0, 'Urechea interna', 'SingleMatch']
[35, 'Urechea', 0, 'Fereastra ovala', 'SingleMatch']
[36, 'Inima', 0, 'Bicamerale', 'SingleMatch']
[37, 'Inima', 0, 'Tricamerale', 'SingleMatch']
[38, 'Inima', 0, 'Tetracamerale', 'SingleMatch']
[42, 'Schelet', 0, 'Exoschelet', 'SingleMatch']
[43, 'Schelet', 0, 'Schelet vertebrat', 'SingleMatch']
[45, 'Schelet', 0, 'Schelet uman', 'SingleMatch']
[46, 'Circulația sângelui', 0, 'inimă', 'SingleMatch']
[47, 'Circulația sângelui', 0, 'față sternocostală', 'SingleMatch']
[49, 'Circulația sângelui', 0, 'margine posterioară', 'SingleMatch']
[50, 'Circulația sângelui', 0, 'atriu stâng', 'SingleMatch']
[52, 'Maduva spinarii', 0, 'Maduva spinarii', 'SingleMatch']
[53, 'Maduva spinarii', 0, 'Substanta cenusie', 'SingleMatch']
[54, 'Maduva spinarii', 0, 'Substanta alba', 'SingleMatch']
[55, 'Maduva spinarii', 0, 'Coarne posterioare medulare', 'SingleMatch']
[57, 'Maduva spinarii', 0, 'Coarne laterale medulare', 'SingleMatch']
