[1, 1, 'Craniu', 'True']
[2, 2, 'Lichid cerebrospinal', 'True']
[3, 3, 'Encefal', 'True']
[4, 4, 'Glanda pineala', 'True']
[5, 5, 'Neurocit', 'True']
[6, 6, 'analizatorul auditiv', 'True']
[7, 7, 'conca auriculara', 'True']
[8, 8, 'osicule', 'True']
[9, 9, 'incus', 'True']
[10, 10, 'stapes', 'True']
[11, 11, 'Cord', 'True']
[12, 12, 'Auricul', 'True']
[13, 13, 'Talam', 'True']
[14, 14, 'Schelet intern', 'True']
[15, 15, 'Schelet extern', 'True']
[16, 16, 'cord', 'True']
[17, 17, 'perete septal', 'True']
[18, 18, 'perete septal', 'True']
[19, 19, 'valva mitrală', 'True']
[20, 20, 'perete septal', 'True']
[21, 21, 'perete septal', 'True']
[22, 22, 'Fibre senzitive', 'True']
[23, 23, 'Fibre motorii', 'True']
