[1, 1, 'urechea externa', True]
[2, 1, 'urechea medie', True]
[3, 1, 'urechea interna', True]
[4, 1, 'schelet uman', False]
[5, 1, 'exteroceptive', False]
[6, 2, 'nucleul intermediolateral', True]
[7, 2, 'nucleul intermediomedial', True]
[8, 2, 'atriu drept', False]
[9, 2, 'exteroceptive', False]
[10, 2, 'sept interatrial', False]
[11, 3, 'spatiu intracranian', True]
[12, 3, 'atriu stâng', False]
[13, 3, 'maduva spinarii', False]
[14, 3, 'față pulmonară', False]
[15, 3, 'bază', False]
[16, 4, 'glanda epifiza', True]
[17, 4, 'neuroni', True]
[18, 4, 'urechea medie', False]
[19, 4, 'margine anterioară', False]
[20, 4, 'schelet', False]
[21, 5, 'pavilion', True]
[22, 5, 'citoschelet', False]
[23, 5, 'bază', False]
[24, 5, 'sange', False]
[25, 5, 'spatiu intracranian', False]
[26, 6, 'l.c.r.', True]
[27, 6, 'sange', True]
[28, 6, 'creier', True]
[29, 6, 'glanda epifiza', False]
[30, 6, 'vârf', False]
[31, 7, 'ciocan', True]
[32, 7, 'nicovala', True]
[33, 7, 'scarita', True]
[34, 7, 'cordoane medulare', False]
[35, 7, 'atriu drept', False]
[36, 8, 'orificiul atrioventricular stâng', True]
[37, 8, 'inima', False]
[38, 8, 'perete medial', False]
[39, 8, 'exoschelet', False]
[40, 8, 'atriu_drept', False]
