[1, 1, 'Fața pulmonară', True]
[2, 2, 'Ciocanul', True]
[3, 3, 'L.c.r.', True]
[4, 4, 'Peretele posterior', True]
[5, 5, 'Urechea medie', True]
[6, 6, 'Citoschelet', True]
[7, 7, 'Peretele anterior', True]
[8, 8, 'Fereastra ovala', True]
[9, 9, 'Bicamerale', True]
[10, 10, 'Scheletul', True]
[11, 11, 'Pavilionul', True]
[12, 12, 'Glanda epifiza', True]
[13, 13, 'Peretele anterior', True]
[14, 14, 'Marginea deaptă', True]
[15, 15, 'Urechea', True]
[16, 16, 'Inima', True]
[17, 17, 'Peretele medial', True]
[18, 18, 'Valva bicuspidă', True]
[19, 19, 'Nicovala', True]
[20, 20, 'Nucleul intermediolateral', True]
[21, 21, 'Marginea anterioară', True]
[22, 22, 'Scarita', True]
[23, 23, 'Sangele', True]
[24, 24, 'Urechea interna', True]
[25, 25, 'Marginea posterioară', True]
[26, 26, 'Vârful', True]
[27, 27, 'Vârful', True]
[28, 28, 'Fața diafragmatică', True]
[29, 29, 'Membrana timpanica', True]
[30, 30, 'Nucleul intermediomedial', True]
